{
  "name": "swiss-hockey-tool",
  "version": "0.1.0",
  "description": "The Swiss Hockey Tool (SHT) is an online tool that provide the ability to administer the organization of an Hockey tournament.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:At3flo/swiss-hockey-tool.git"
  },
  "keywords": [
    "sport",
    "hockey",
    "tournament"
  ],
  "author": "Matthieu Borgognon",
  "bugs": {
    "url": "https://github.com/At3flo/swiss-hockey-tool/issues"
  },
  "homepage": "https://github.com/At3flo/swiss-hockey-tool#readme",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
